LANGTAIL_API_KEY=lt-...
LANGTAIL_PROMPT_SLUG=my-prompt
LANGTAIL_ENV=production
LANGTAIL_BASE_URL=https://api.langtail.com

LANGTAIL_API_URL=https://api.langtail.com/my-workspace/my-project/my-prompt/environment